*
{
    box-sizing: border-box;
    font-family: sans-serif;
}
body
{
    margin: 0;
    padding: 0;
    margin: 0px;
    padding: 0px;
    background: url("/img/wheat_1.jpg") no-repeat;
    font-family: sans-serif;
    background-size: cover ;
    background-position: center;
}
#head
{
    background-color: white;
    padding: 20px 10px;
    border-bottom: 1px solid black;
}
#head a
{
    float: left;
    color: black;
    text-align: center;
    font-size: 20px;
    padding: 12px;
    line-height: 25px;
}
#head h1
{
    font-size: 25px;
}
#right
{
    float: right;
    top: 0%;
    position: relative;
}
#head a:hover
{
    background: brown;
    border-radius: 10%;
    color: white;
}
#head a:active
{
    background:darkcyan ;
    border-radius: 1%;
    color: white;
}
.grid_item
{
    text-align: center;
    position: relative;
    border-bottom: 1px solid gray;
    background: white;
    border-bottom: 10px solid grey;
 
}
#foot
{
    bottom: 2%;
    background-color: black;
    padding: 20px 10px;
    border-bottom: 2px solid black;
    position: relative;
    color: white;
}
.grid_item input[type="button"]
{
    width: 40%;
    font-weight: bold;
    border: 1px solid gray;
    padding: 20px;
}
.grid_item input[type="button"]:hover
{
    width: 40%;
    font-weight: bold;
    border: 1px solid gray;
    padding: 20px;
    background: brown;
    color: white;
}

#pname
{
    border-right: 100px solid grey;
    color: black;
}
#pprice
{
    border-left: 50px solid rgb(100,11,34,0.3);
    text-align: left;
    color: black;
}
#catag 
{
    border : none;
    color : white;
    background:white;
    float: left;
    left:30%;
    top:1%;
    position: absolute;
}
#page
{
    display: grid;
    grid-template-columns: auto auto auto;
}