DROP DATABASE IF EXISTS RUSH00;
CREATE DATABASE RUSH00;
USE RUSH00;

CREATE TABLE USERS (
	USERNAME VARCHAR(191) PRIMARY KEY,
	HASH CHAR(64) NOT NULL,
	FULL_NAME VARCHAR(191) NOT NULL,
	ADDRESS_LINE_1 VARCHAR(191) NOT NULL,
	ADDRESS_LINE_2 VARCHAR(191) NOT NULL,
	ADDRESS_CITY VARCHAR(191) NOT NULL,
	ADDRESS_POSTCODE CHAR(5) NOT NULL,
	PHONE CHAR(10) NOT NULL,
	CARD_NO CHAR(16) NOT NULL,
	CARD_OWNER VARCHAR(191) NOT NULL,
	CARD_EXPIRY DATE NOT NULL,
	IS_SUSPENDED BOOL NOT NULL DEFAULT FALSE
);

CREATE TABLE CATEGORIES (
	CATEGORY_NAME VARCHAR(191) PRIMARY KEY
);

CREATE TABLE PRODUCTS (
	PRODUCT_NAME VARCHAR(191) PRIMARY KEY,
	PRODUCT_PRICE DECIMAL NOT NULL,
	PRODUCT_DESCRIPTION TEXT NULL,
	PRODUCT_IMAGE TEXT NULL
);

CREATE TABLE PRODUCT_CATEGORIES (
	PRODUCT_NAME VARCHAR(191),
	CATEGORY_NAME VARCHAR(191),
	PRIMARY KEY (PRODUCT_NAME, CATEGORY_NAME),
	FOREIGN KEY (PRODUCT_NAME) REFERENCES PRODUCTS(PRODUCT_NAME),
	FOREIGN KEY (CATEGORY_NAME) REFERENCES CATEGORIES(CATEGORY_NAME)
);

CREATE TABLE ORDERS (
	ORDER_ID INT AUTO_INCREMENT PRIMARY KEY,
	USERNAME VARCHAR(191) NOT NULL,
	IS_VALIDATED BOOL NOT NULL DEFAULT FALSE,
	FOREIGN KEY (USERNAME) REFERENCES USERS(USERNAME)
);

CREATE TABLE BASKET_ITEMS (
	ORDER_ID INT NOT NULL,
	PRODUCT_NAME INT NOT NULL,
	PRIMARY KEY (ORDER_ID, PRODUCT_NAME),
	FOREIGN KEY (ORDER_ID) REFERENCES ORDERS(ORDER_ID),
	FOREIGN KEY (PRODUCT_NAME) REFERENCES PRODUCTS(PRODUCT_NAME)
);